{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "es2022",
    "lib": ["es2022", "dom"],
    "target": "es2022",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "paths": {
      "src/*": ["src/*"],
      "remote-api/*": ["src/remote-api/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
